# ---
# General
# ---

# true colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g status-position top

set-option -g pane-active-border-style fg=white
set -g status-style 'bg=black fg=white'
set -g window-style 'fg=colour248,bg=#181818'
set -g window-active-style 'fg=colour250,bg=black'
setw -g window-status-current-style 'fg=white,bg=#282828'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g status 2

# panes start at 1
set -g base-index 1
set -s escape-time 0

# set bind key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# util bindings
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
# bind-key -r o run-shell "tmux neww ~/code/integracion/test.sh"
bind-key -r o run-shell "tmux neww 'cd ~/code/integracion && ./test.sh | less'"

set -g status on
set -g status-interval 1
set -g status-left ''
# set-option -g status-justify centre

# set -g status-left-length 100
# set -g status-left-style default

# set -g status-right-length 100
# set -g status-right-style default
# set -g status-right ""
