# start windows and panes at 1, not 0
set -g base-index 1
set -s escape-time 0
setw -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled "centre" not "center".
set -g status-style fg=white,bg=black

# hl current
setw -g window-status-current-style fg=white,bright,bg=black

set -g status-left-length 100
set -g status-left-style default
set -g status-left " "
set -g status-right-length 100
set -g status-right-style default
set -g status-right " "

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r o run-shell "tmux neww ~/.local/bin/curl-test.sh"
