# shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'firefox'",
  "class_g = 'DBeaver'"
];

# fading
fading = true;
fade-in-step  = 0.1;
fade-out-step = 0.1;
fade-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'firefox'",
  "class_g = 'DBeaver'"
]

# transparency / opacity
frame-opacity = 0.9;
inactive-opacity = 0.5;
inactive-opacity-override = false;
focus-exclude = [
"class_g = 'Cairo-clock'",
"class_g = 'Chromium-browser'"
];

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'DBeaver'",
  "100:class_g = 'Chromium-browser'"
];

# corners
corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'",,
  "class_g = 'dmenu'",
  "class_g = 'DBeaver'",
  "class_g = 'firefox'"
];

# background-blurring

blur-method = "dual_kawase"
blur-strength = 3
blur-background = false
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'Chromium-browser'",
  "class_g = 'firefox'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
];

# general settings

backend = "egl"
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
detect-transient = true;

log-level = "warn";

